<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5169f05997.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./coffee.css">
</head>


<body>
    <div class="parent1">
        <div class="col col-1">
            <h1 id="H1">4'o CLOCK</h1>
            <hr id="h1"> <br>
        </div>
        <div class="col col-2">
            <label for="c1"></label>
            <select name="" id="c1">
                <option value="">COFFEE</option>
                <option value="">AMERICANO</option>
                <option value="">CAFFÈ LATTE</option>
                <option value="">CAFFÈ MOCHA</option>
                <option value="">CAFÈ AU LAIT</option>
                <option value="">CAPPUCCINO</option>
            </select><br>
        </div>
        <div class="col col-3">
            <label for="c2"></label>
            <select name="" id="c2">
                <option value="">ICE BLENDED</option>
                <option value="">Creamy Iced</option>
                <option value="">Iced Caramel Macchiato</option>
                <option value="">Easy Iced Coffee</option>
                <option value="">Cold-Brewed Coffee</option>
                <option value="">Vietnamese Iced Coffee</option>
            </select><br>
        </div>
        <div class="col col-4">
            <label for="c3"></label>
            <select name="" id="c3">
                <option value="">TEA</option>
                <option value="">White tea</option>
                <option value="">Green tea</option>
                <option value="">Yellow tea</option>
                <option value="">Oolong tea</option>
                <option value="">Black tea</option>
            </select><br>

            <div class="image1"><img src="./image/image2.jpg" alt="" class="image1"></div>
            <div class="aboutus">
                <h2>About-Us</h2>
                <hr>
                <p><strong>4'o CLOCK which was launched in 2022 in India is eyeing to capture a segment that
                        has grown
                        up to coffee culture. <br> This is premium coffee since 2000. <br> At The 4'o CLOCK, the art
                        of crafting the best tasting coffee requires respecting each individual roast. <br> Knowing the
                        specific origin and roast degree for each coffee allows for intense flavor that can be traced
                        back
                        to its earliest beginnings. <br> Now 4'O CLOCK is migrating to the next level of coffee as an
                        experience.
                        <br> The expansion for 4'o CLOCK is along four formats including high street, property inside a mall,
                        kiosk
                        model and high profile office building.</strong></p>

            </div>
            <div class="parent2">
                <div class="col col-5">
                    <h1 id="H2">OUR MENU</h1>
                    <hr id="h2"> <br>
                </div>
                <div class="img2">
                    <img src="./image/irish.jpg" alt="" class="img2">
                    <p id="p1"><strong>IRISH COFFEE <br> Rate : 1500/-</strong></p>
                    <button id="b1" type="submit">Buy Now</button>
                </div>
                <div class="img3">
                    <img src="./image/capachino.jpg" alt="" class="img3">
                    <p id="p2"><strong>CAPACHINO <br> Rate : 2750/-</strong></p>
                    <button id="b2" type="submit">Buy Now</button>
                </div>
                <div class="img4">
                    <img src="./image/Saula.jpg" alt="" class="img4">
                    <p id="p3"><strong>SAULA <br> Rate : 2750/-</strong></p>
                    <button id="b3" type="submit">Buy Now</button>
                </div>
                <div class="img6">
                    <img src="./image/FRAPPUCCINO.jpg" alt="" class="img6">
                    <p id="p5"><strong>FRAPPUCCINO<br> Rate : 2750/-</strong></p>
                    <button id="b5" type="submit">Buy Now</button>
                </div>

                <div class="parent3">
                    <div class="col col-6">
                        <h1 id="H3">HAPPY JOURNEY</h1>
                        <hr id="h3"> <br>
                    </div>
                    <div class="img5">
                        <img src="./image/image1.webp" alt="" class="img5">
                        <p id="p4"><strong>Tea is an aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves of Camellia sinensis, an evergreen shrub native to East Asia which probably originated in the borderlands of southwestern China and northern Burma. Tea is also rarely made from the leaves of Camellia taliensis. </strong></p>

                    </div>
                    <div class="footer">
                        <div class="col col7">
                            <h3>USEFUL LINKS</h3>
                            <a href="#">About</a>
                            <a href="#">Services</a>
                            <a href="#">Contact</a>
                            <a href="#">Shop</a>
                            <a href="#">Blog</a>
                        </div>
                        <div class="col col-8">
                            <h3>NEWSLETTER</h3>
                            <form>
                                <input type="email" placeholder="Your Email Address" required> <br>
                                <button type="submit">SUSCRIBE NOW</button>
                            </form>
                        </div>
                        <div class="col col-9">
                            <h3>CONTACT NO:</h3>
                            <p>Durbar Hall Rd, Pallimukku, Ernakulam, Kerala 682016 <br> 9977448130</p>
                            <div class="socialicons">
                                <i class="fa-brands  fa-1x fa-facebook"></i>
                                <i class="fa-brands  fa-1x fa-instagram"></i>
                                <i class="fa-brands  fa-1x fa-twitter"></i>
                            </div>
                        </div>


                    </div>









                </div>

</body>

</html>